# FWHT.Net

./: FWHT.Net.slnx  README.md
src/FWHT.Net/: FWHT.Net.csproj  WalshHadamard.cs
src/FWHT.Net.Bench/: Affinity.cs  Benchmark.cs  FWHT.Net.Bench.csproj  FwhtBenchmarkTests.cs  Masks.cs  NativeLoader.cs  PipelineSubject.cs  Stub.cs  Tsc.cs
